[platformio]
src_dir = Escornabot
default_envs = nanonew

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

[env:nanonew]
platform = atmelavr
framework = arduino
board = nanoatmega328new

[env:micro]
platform = atmelavr
framework = arduino
board = micro
build_flags = -D BLUETOOTH_SERIAL=Serial1

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200

